MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="devispro-secret-key-2025-production"
SENDGRID_API_KEY="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"
SENDER_EMAIL="contact@creativindustry.com"